<!DOCTYPE html>
<html>
<title>Lobi Stars FC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href = "style.css" rel="stylesheet">
<link href="css/fontawesome-all.css" rel="stylesheet">
<link href = "mystyle/mystyle.css" rel="stylesheet">
<body>

<!-- Navigation bar-->
 <div class="w3-bar w3-white w3-top">
  <a href="#" class="w3-bar-item w3-button" style="padding-left:12.5%;padding-right:12.5%;">
<img class="w3-image" src="pics/logo.png" alt="Ar"style="height:70px;">
  </a>
  <a href="#" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-large">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-large">About</a>
  <a href="#" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-large">Pages</a>
  <a href="#" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-large">Team</a>
  <a href="#" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-large">Fixtures&Tickets</a>
  <a href="#" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-large">News</a>
  <a href="#" class="w3-bar-item w3-button w3-margin w3-hover-blue w3-large">Contact</a>
</div> 


<!--header-->
<header class="w3-display-container">
  <img src="pics/pi.jpg" style="width:100%;height:600px;">
  <div class="w3-display-middle">
    <p class="w3-text-white" style="font-size:60px;">Lobi Stars <font color="blue">vs</font> Man U</p>
    <div class="w3-row w3-text-white">
      <a href="#" class="w3-half w3-btn w3-text-blue w3-hover-black w3-large">READ MORE</a>
      <a href="#" class="w3-half w3-btn w3-text-blue w3-hover-black w3-large">Book A TICKET</a>
    </div>
  </div>
</header>


<!--Contents-->
<div class="w3-container w3-text-white" style=" background:#111111;">
 <div class="w3-content w3-row" style="margin-top:5%;">
  <div class="w3-col l8">
    <p class="w3-bottombar w3-margin-left w3-xlarge" style="width:50%;">Latest News</p>
    <div class="w3-row-padding">
      <div class="w3-col l8 w3-border">
        <img src="pics/lobis.jpg" style="width:100%;">
        <p class="w3-text-red"><b>Lobi Scores A Hatrick In 10 mins</b></p>
        <p>It took them 80 mins to find the back of the net.It took them 80 mins to find the back of the net.It took them 80 mins to find the back of the net</p>
        <a href="#" class="w3-button w3-text-blue w3-hover-black">READ MORE</a>
      </div>
      <div class="w3-col l4">
        <img src="pics/lobi2.JPG"  style="width:100%;height:150px;">
        <img src="pics/lobi2.JPG"  style="width:100%;height:150px;">
        <img src="pics/lobi.jpg"  style="width:100%;height:150px;">
        <div class="w3-margin-top w3-center">
          <a href="#"><span class="w3-badge w3-green"><</span></a>
          <a href="#"><span class="w3-badge w3-green">></span></a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="w3-col l4">
    <p class="w3-bottombar w3-margin-left w3-xlarge" style="width:80%;">Last Match results</p>
  </div>
  
</div> </div>



<!--Match Fixtures-->
<div class="w3-content w3-row-padding w3-medium" style="margin-top:5%;">
  <!--Column 1-->
  <div class="w3-col l8">
    <p class="w3-bottombar w3-margin-left w3-large" style="width:25%;">Match Fixture</p>
        <table class="bac w3-table w3-striped">
          <tr class="w3-blue">
      <th>Home</th>
      <th>Verse</th>
      <th>Away</th>
      <th>Time</th>
      <th>Stadium</th>
      <th>Tickets</th>
    </tr>
    <tr>
      <td>lobi</td>
      <td>vs</td>
      <td>lobi</td>
      <td>17:00</td>
      <td>None</td>
      <td><button class="">Buy</button></td>
    </tr>
    <tr>
      <td>lobi</td>
      <td>vs</td>
      <td>lobi</td>
      <td>17:00</td>
      <td>None</td>
      <td><button>Buy</button></td>
    </tr>
    <tr>
      <td>lobi</td>
      <td>vs</td>
      <td>lobi</td>
      <td>17:00</td>
      <td>None</td>
      <td><button>Buy</button></td>
    </tr>
    <tr>
      <td>lobi</td>
      <td>vs</td>
      <td>lobi</td>
      <td>17:00</td>
      <td>None</td>
      <td><button>Buy</button></td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>vs</td>
      <td>lobi</td>
      <td>17:00</td>
      <td>None</td>
      <td><button>Buy</button></td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>vs</td>
      <td>lobi</td>
      <td>17:00</td>
      <td>None</td>
      <td><button>Buy</button></td>
    </tr>
  </table>
      
   
  </div>
<!--Column 2-->
  <div class="w3-col l4 ">
    <p class="w3-bottombar w3-margin-left w3-large" style="width:50%;">Points Table</p>
    <table class="bac w3-table w3-striped w3-medium">
      <tr class="w3-black">
      <th>No</th>
      <th>Team</th>
      <th>W</th>
      <th>L</th>
      <th>P</th>
    </tr>

    <tr>
      <td>01</td>
      <td>Lobbi</td>
      <td>10</td>
      <td>1</td>
      <td>30</td>
    </tr>

        <tr>
      <td>01</td>
      <td>Lobbi</td>
      <td>10</td>
      <td>1</td>
      <td>30</td>
    </tr>

        <tr>
      <td>01</td>
      <td>Lobbi</td>
      <td>10</td>
      <td>1</td>
      <td>30</td>
    </tr>

        <tr>
      <td>01</td>
      <td>Lobbi</td>
      <td>10</td>
      <td>1</td>
      <td>30</td>
    </tr>

        <tr>
      <td>01</td>
      <td>Lobbi</td>
      <td>10</td>
      <td>1</td>
      <td>30</td>
    </tr>

        <tr>
      <td>01</td>
      <td>Lobbi</td>
      <td>10</td>
      <td>1</td>
      <td>30</td>
    </tr>

  </table>

<div class="w3-center"><a href="#">View More >> </a></div>

  </div>
</div>


<!--latest videos -->
<div class="bgimg w3-sepia-min">
<div class="w3-content w3-row-padding w3-text-white" style="">
  <!--Column 1-->
  <div class="w3-col l8">
    <p class="w3-bottombar w3-margin-left w3-xlarge" style="width:25%;">Latest Video</p>
    <div class="w3-sepia-min w3-display-container">
      <img src="pics/pitch.jpeg" style="width:100%;">
    <a href="#"><i class="w3-display-middle fas fa-play-circle" style="font-size:100px"></i></a>
    </div>
    
  </div>

<!--Column 2-->
  <div class="w3-col l4 w3-text-white" style="margin-top:6%;margin-bottom:6%;">
    <div class="w3-row-padding w3-medium">
      <div class="w3-half">
        <img src="pics/play.jpg" style="width:100%;height:130px;"></div>
        <div class="w3-half">
          <a href=""><p class="w3-text-blue w3-large">Lobi vs Chest</p></a>
          <p class="w3-text-red">Hightlights 1-1</p>
          <p class="">May 30,2018</p></div>
      </div>


    <div class="w3-row-padding w3-margin-top">
      <div class="w3-half">
        <img src="pics/play.jpg" style="width:100%;height:130px;"></div>
        <div class="w3-half">
          <a href=""><p class="w3-text-blue w3-large">Lobi vs Chest</p></a>
          <p class="w3-text-red">Replays 1-1</p>
          <p class="">May 30,2018</p></div>
      </div>


      <div class="w3-row-padding w3-margin-top">
      <div class="w3-half">
        <img src="pics/play.jpg" style="width:100%;height:130px;"></div>
        <div class="w3-half">
          <p class="w3-text-blue w3-large">Lobi vs Chest</p>
          <p class="w3-text-red">Replays 1-1</p>
          <p class="">May 30,2018</p></div>
      </div>

    </div>  
  </div>
</div>
</div>


<!--Player of the week-->
<div class="w3-content w3-row-padding" style="margin-top:3%;margin-bottom:6%">
  <!--Column 1-->
  
  <div class="w3-col l8">
    <p class="w3-bottombar w3-margin-left w3-large" style="width:30%;">Players Of The Week</p>
    <div class="w3-row-padding">
      <div class="w3-third">
        <div class="w3-sepia-min w3-display-container">
            <img src="pics/player1.png" style="width:100%;height:250px;">
            <p class="w3-display-bottom w3-grey" style="width:100%;">Ogar Peter</p>
        </div>
      </div>

      <div class="w3-third">
        <div class="w3-sepia-min w3-display-container">
            <img src="pics/player1.png" style="width:100%;height:250px;">
            <p class="w3-display-bottom w3-grey" style="width:100%;">Ogam Kim</p>
        </div>
      </div>

      <div class="w3-third">
        <div class="w3-sepia-min w3-display-container">
            <img src="pics/player1.png" style="width:100%;height:250px;">
            <p class="w3-display-bottom w3-grey" style="width:100%;">Oga John</p>
        </div>
      </div>
    </div>

  
    
    
    
  </div>
    <!--Column 2-->
  <div class="w3-col l4" style="">
    <p class="w3-bottombar w3-margin-left w3-large" style="width:50%;">Vote Player</p>
     <div class="w3-container w3-blue">
       <p>Who is The Best Footballer in 2018</p>
       <input class="" type="radio" name="">Oga<br>
       <input class="w3-margin-top" type="radio" name="">Aga<br>
       <input class="w3-margin-top" type="radio" name="">Ega<br>
       <input class="w3-margin-top" type="radio" name="">Dga<br>
       <input class="w3-margin-top w3-margin-bottom" type="radio" name="">Cga<br>
       <a href="" class="w3-button w3-margin-bottom w3-black">Vote</a>
     </div> 
  </div>

 </div>


<!--Trophy pic-->
 <div class="w3-container w3-black">
   <p class="w3-bottombar w3-margin-left w3-xlarge" style="width:25%;margin-top:4%;">Champion Awards</p>
   <div class="w3-row-padding" style="margin-top:5%;margin-bottom:50px;">
     <div class="w3-third">
      <img src="pics/trophy1.png" style="" class="w3-margin-left">
    </div>
    <div class="w3-third">
      <img src="pics/trophy2.png" style="" class="w3-margin-left">
    </div>
    <div class="w3-third">
      <img src="pics/trophy3.png" style="" class="w3-margin-left">
    </div>
   </div>
 </div>





 <!--Footer pic-->
 <div class="w3-container" style="background:#363636;">
   <div class="w3-row-padding w3-margin-top w3-margin-bottom">
     <div class="w3-col l4">
       <p class="w3-xlarge">About Us</p>
       <div class="w3-orange" style="width:100%;height:5px;"></div>
       <p class="w3-margin-top">
       We are a strong team that is based in lobi district.
       We are a strong team that is based in lobi district.
       We are a strong team that is based in lobi district
     </p>
     </div>
     <div class="w3-col l4">
       <p class="w3-xlarge">Useful Links</p>
       <table class="w3-table w3-bordered">
         <tr>
           <td><a href="" style="text-decoration:none;"><i class="fas fa-arrow-right"></i>Home</a></td>
         </tr>
          <tr>
           <td><a href="" style="text-decoration:none;"><i class="fas fa-arrow-right">About</a></td>
         </tr>
          <tr>
           <td><a href="" style="text-decoration:none;"><i class="fas fa-arrow-right">News</a></td>
         </tr>
          <tr>
           <td><a href="" style="text-decoration:none;"><i class="fas fa-arrow-right">Contact</a></td>
         </tr>
       </table>
     </div>
     <div class="w3-col l3">
       <p class="w3-xlarge">Newsletter</p>
       <form class="">
         <input type="" class="w3-input w3-padding" name="" placeholder="Name"><br>
         <input type="" class="w3-input w3-padding" name="" placeholder="Email"><br>
         <input type="submit" class="w3-black" name="" value="SEND">
       </form>
     </div>
   </div>



<div class="w3-white" style="width:100%;height:2px;margin-top:5%;"></div>
<p class="w3-padding-16 w3-text-orange w3-large" style="margin-bottom:0px;">2018-2019 Â© Lobi star. - lobistar.com </p>

 </div>






















</body>
</html>
